<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katelin's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

</head>
<body style="background-color: #F5F5F5;">

    <!-- NAV -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid" style="margin-left: 30px; margin-right: 20px;">
        <a class="navbar-brand" style="margin-left: 155px;" href="Index.html">Katelin Wooden</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav ms-auto" style="margin-right: 155px;">
                <li class="nav-item">
                    <a class="nav-link" href="Index.html">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="About.html">About</a>
                    <span class="visually-hidden">(current)</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Certs.html">Certs & Awards</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- END OF NAV -->

    <!-- TOP -->
    <section class="pt-5 pb-3 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">About Me</h1>
                <p class="lead text-muted">I believe personallity & interests are just as important as knowledge & skill. So, here's some personal info about me! I am a 20 year-old from Las Vegas living in Rockwall, TX.</p>
            </div>
        </div>
    </section>
    <!-- END OF TOP -->

    <!-- CARDS -->
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" focusable="false"><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Graduation</text></svg>
            <div class="card-body">
                <h5>Education  <i class="fa-solid fa-graduation-cap"></i></h5>
                <p class="card-text">After five years full of hard work, I finally achieved one of my greatest goals- graduating collge. In April 2024, I am proud to say that I have earned my Bacehlor's Degree of Computer Science with a minor in data analytics as a high honors student ranked as Magna Cum Laude.</p>
                <div class="d-flex justify-content-between align-items-center">
            </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" focusable="false"><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Golf</text></svg>
            <div class="card-body">
                <h5>Golf  <i class="fa-solid fa-golf-ball-tee"></i></h5>
                <p class="card-text">One of my favorite yet most difficult hobbies is playing golf. In high school, I was on a team & we won the state championship! It taught me patience & consistency in hard work. I still practice & strive to be good, even though it's just for fun! (don't ask me my handicap haha)</p>
                <div class="d-flex justify-content-between align-items-center">
                </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" focusable="false"><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Film</text></svg>
            <div class="card-body">
                <h5>Film  <i class="fa-solid fa-clapperboard"></i></h5>
                <p class="card-text">As much as I have developed a passion for data, I have always had a deep love for filmmaking. Although it is not my career choice, I still incorrporate it into my life. My boyfriend & I love & practice all aspects of it & we hope to one day enter a film festival!</p>
                <div class="d-flex justify-content-between align-items-center">
                </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" focusable="false"><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Travel</text></svg>
            <div class="card-body">
                <h5>Travel  <i class="fa-solid fa-plane-departure"></i></h5>
                <p class="card-text">I could argue that travelling is what life is about. Whether by car, plane, or cruise ship, I love being able to see new places & experience new cultures. Some of my favorite places I've been to are Paris, Italy, The Bahamas, and Turks & Caicos. Next stop, the Maldives! (I wish)</p>
                <div class="d-flex justify-content-between align-items-center">
                </div>
            </div>
          </div>
        </div>

        <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" focusable="false"><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Coffee</text></svg>
              <div class="card-body">
                    <h5>Coffee  <i class="fa-solid fa-mug-hot"></i></h5>
                    <p class="card-text">Yes, I am a proud coffee drinker! I drink it for the taste, not the energy! When I was in college I worked at Dutch Bros, where I learned the lifelong skill of making the most delicious coffee. Crafting it is my favorite part of the morning. (iced only for me)</p>
                    <div class="d-flex justify-content-between align-items-center">
                    </div>
              </div>
            </div>
          </div>

        <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" focusable="false"><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Concerts</text></svg>
              <div class="card-body">
                    <h5>Concerts  <i class="fa-solid fa-microphone-lines"></i></h5>
                    <p class="card-text">Perhaps my most favoirite type of activity is going to concerts. Music is beautiful, fun, powerful, & connecting. The best concert I have been to was Nickleback featuring Brantley Gilbert & Josh Ross. Luke Bryan was also great. (can you guess my favorite genre?)</p>
                    <div class="d-flex justify-content-between align-items-center">
                    </div>
              </div>
            </div>
          </div>

      </div>
    </div>
  </div>
  <!-- END OF CARDS -->


    <footer class="bg-secondary">
        <div class="nav-item text-center p-3">
            <a class="px-4 link" style="color: black; text-decoration: none;" href="https://www.linkedin.com/in/katelin-wooden/"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
            <a class="px-4 link" style="color: black; text-decoration: none;" href="mailto:kwooden0918@gmail.com"><i class="fa-solid fa-envelope"></i> Email</a>
        </div>
    </footer>

      
</body>
</html>
